<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Casey</title>
    <link rel="stylesheet" href="styles/styles.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Della+Respira&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5c4d116e28.js" crossorigin="anonymous"></script>
</head>
<body class="container">
    
    <header>
        
        <nav class='top-nav'>
            <a href="index.html" >Home</a>
            <a href="about.html" target="_blank">About</a>
            <a href="contact.html" target="_blank">Contact</a>
       
            <h2>Reach for the stars</h2>

        </nav>

    <section id="intro">
        <div id='social-nav'>
            <nav>
                <a href='https://www.facebook.com/matthew.casey.714/' target='_blank'> 
                    <i class="fab fa-facebook"></i>
                </a> 
                <a href='https://twitter.com/home?lang=en' target='_blank'>
                    <i class="fab fa-twitter-square"></i>
                </a>
                <a href='https://github.com/mattcasey879' target='_blank'><i class="fab fa-github"></i>
                </a>
              </nav>
            </div>
    <section id="about-me">
        <h2>Matthew Casey</h2>
        <button href = "projects.html">My projects</button>
    
         <p>Hi! My name is Matthew Casey and I am currently in the Full Stack Web development Course at Lambda School.I have made this website to show of the skills I have learned while attending Lambda School. Hope you enjoy!</h3> 
            </p>
          </section>
       </section>  
   </header>
    
        <div class='bottom-content'>
        <h2 id="middle-title"> 
            Here are some images of things i like to do and screenshots of some of my work at Lambda</h2>
    
        <section class="wrap-for-mobile">
      <section class="img-sizing"> 
        <section class="img-spacing">
         <section>
           <img class="col" src = "assets/rl-img.jfif" alt="rocket-league">
            <div><h3 id="rl">I love to play<br> <span>ROCKET LEAGUE</span></h3></div>
         </section>

        <section>
           <img class="col" id="boys" src="assets/boys.jpg"alt="picture-of-children">
            <div><h3 id="boys">I have two boys that are my world. One<br> of my biggest reasons for me doing lambda.</h3></div>
        </section>

        <section>
            <img class="col" id="yosemite" src="assets/Yosemite-img.png" alt="project yosemite sreenshot">
            <div> <h3 id="first-project">My First project at Lambda.<br> <a href ="https://github.com/mattcasey879/web-module-project-intro-css/tree/matthew-casey">Here is a Link to the code on my GitHub</a></h3></div>
        </section>
        
        
     
 
            <section><img src="assets/tokyo-img.jfif" alt="tokyo">
            <div><h3>My dream Vacation TOKYO</h3></div>
            </section>
            
            <section><img src="assets/fishing-img.jfif" alt="fishing">
              <div><h3>Favorite Hobby is Fishing!!</h3></div>
            </section>

            <section><img src="assets/ADTR-img.jpg" alt="favorite band">
              <div><h3>Hands down my favorite band of all time.<br> A Day To Remember.</h3></div>
            </section>
            
            </section>
        </section>
    </section>
</div>